myprop.username=Test Env

#log level
logging.level.com.rookies4.myspringbootlab=debug

# jpa 정보 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mariaDB 접속정보 설정
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:lab_db}
spring.datasource.username=${DB_USERNAME:lab}
spring.datasource.password=${DB_PASSWORD:lab}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver